.file-input-container

  input
    flex: 1 1
    border: none
    background: none
    padding: 0
    outline: none
    font: inherit

  input
    display: none

  button
    padding: 0

.mat-raised-button:not([class*=mat-elevation-z])
  box-shadow: none

.mat-form-field-infix
  border: none


